# PressTheButtonAPI

./: .gitignore  PressTheButtonAPI.csproj  PressTheButtonAPI.http  Program.cs
Controllers/: ScenarioController.cs  UserController.cs
DTOs/ScenarioDTOs/: CreateScenarioDTO.cs  GetAlotScenariosDTO.cs  GetScenarioDTO.cs  UpdateScenarioDTO.cs  (+1 more)
Data/: AppDbContext.cs
Entities/: FavoriteScenarioUser.cs  HistoryScenarioUser.cs  Scenario.cs  User.cs
Interfaces/: IJwtRepository.cs  IScenarioRepository.cs  IUserRepository.cs
Migrations/: 20240821045012_init.Designer.cs  20240821045012_init.cs  20240823043929_AddPassword.Designer.cs  20240823043929_AddPassword.cs  20240829051527_changingRelationship.Designer.cs  20240829051527_changingRelationship.cs  20240902041113_changingTableName.Designer.cs  20240902041113_changingTableName.cs  20240902044908_temp.Designer.cs  20240902044908_temp.cs  20240902045222_changingIdTypeScenario.Designer.cs  20240902045222_changingIdTypeScenario.cs  20241113035003_fixxingArray.Designer.cs  20241113035003_fixxingArray.cs  20241129040656_temp1.Designer.cs  20241129040656_temp1.cs  20241129041634_changeJoiningModel.Designer.cs  20241129041634_changeJoiningModel.cs  20241129045609_addJoiningModel.Designer.cs  20241129045609_addJoiningModel.cs  20241129124528_removeLikeCount.Designer.cs  20241129124528_removeLikeCount.cs  20241205041107_cleaningScenarioModel.Designer.cs  20241205041107_cleaningScenarioModel.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: JwtRepository.cs  ScenarioRepository.cs  UserRepository.cs
(+3 files in other folders)
